# petClinic

./: build.gradle  settings.gradle
pet-clinic-data/: build.gradle
pet-clinic-data/src/main/java/com/example/petclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/example/petclinic/repositories/: OwnerRepository.java  ownerRepository.java
pet-clinic-data/src/main/java/com/example/petclinic/services/: BaseInterface.java  CrudService.java  OwnerService.java  PetService.java  PetSetvice.java  SpecialitiesService.java  VetService.java  ownerInterface.java
pet-clinic-data/src/main/java/com/example/petclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeServiceMap.java  SpecialitiesServiceMap.java  VetServiceMap.java  VisitServiceMap.java
pet-clinic-data/src/main/java/com/example/petclinic/services/springDataJPA/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialitiesSDJpaService.java  VetsSDJpaService.java  VisitSDJpaService.java
pet-clinic-data/src/test/java/com/example/petClinic/services/map/: OwnerServiceMapTest.java
pet-clinic-data/src/test/java/com/example/petClinic/services/springDataJPA/: OwnerSDJpaServiceTest.java
pet-clinic-web/: build.gradle  settings.gradle
pet-clinic-web/src/main/java/com/example/petclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/example/petclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java  indexController.java  petController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/: index.html  notImplemented.html
pet-clinic-web/src/main/resources/templates/owners/: index.html  ownerDetails.html  ownersList.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/example/petClinic/: PetClinicApplicationTests.java
pet-clinic-web/src/test/java/com/example/petClinic/controllers/: OwnerControllerTest.java  PetControllerTest.java
src/main/java/com/example/petclinic/petclinic/: PetClinicApplication.java
src/main/java/com/example/petclinic/petclinic/model/: Owner.java  Person.java  Pet.java  Vet.java
src/test/java/com/example/petclinic/petclinic/: PetClinicApplicationTests.java
