buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'ro.isdc.wro4j.gradle:wro4j-gradle-plugin:1.8.0.Beta4'
    }
}


plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
    id 'application'
}
//apply plugin: 'java'
//apply plugin: 'wro4j'
apply plugin: 'maven'

group = 'com.example.petClinic'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation project(':pet-clinic-data')
//    webjars 'org.webjars:jquery:2.1.4'
//    webjars 'org.webjars:bootstrap:3.3.4'
}

test {
    useJUnitPlatform()
}

springBoot {
//    mainClassName = 'com.example.petclinic.PetClinicApplication'
    setMainClassName('com.example.petclinic.PetClinicApplication')

}



//
//webResources {
//    bundle ('core') {
//        js 'js/**/*.js'
//        preProcessor 'jsMin'
//    }
//
//    bundle ('libs') {
//        js 'webjars/jquery/2.1.4/jquery.min.js'
//    }
//
//    bundle ('theme-default') {
//        css 'webjars/bootstrap/3.3.4/less/bootstrap.less'
//        css 'themes/default/main.css'
//
//        cssOverrideImport 'variables.less', 'variables.less'
//        preProcessor 'less4j', 'cssUrlRewriting'
//    }
//
//    assets {
//        include 'themes/default/images/**'
//    }
//}